{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ModAppIdentityDbCConnection": "Data Source=lab000000\\SQLEXPRESS;Initial Catalog=ModuleWebAppDb;Integrated Security=True"
  }
}